<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">

    <title>ABII DESING </title>

    <!-- Llamado a libreria bootstrapBootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">



</head>

<body>


    <!--      header    -->
    <header>
        <div class="header">
            <div id="logo">
                <a href="index.html"><img class="img-fluid" src="imagenes/logo%20personal-01.png" alt=""  title="" /></a>
            </div>

            <h1> </h1>
            <p> </p>

            <!--     Features   -->

            <div id="Features">
                <ul>
                    <li><a href="https://www.linkedin.com/in/abii-henr%C3%ADquez-abii/"> CURRICULUM </a></li>
                    <li><a href="https://www.behance.net/abiihenriqa0ba">PORTAFOLIO</a></li>

                </ul>
            </div>
        </div>
    </header>

    <!--     Portafolio -->
    <section class="image-text">
        <div class="container">
            <class class="row">
                <div class="col-md-6">
                    <div class="image-perfil">
                        <img src="imagenes/perfil%20abi.png" alt="responsive image" width="100%">
                    </div>

                </div>

                <div class="col-md-6 ">
                    <div class="text-title ">
                        <h1>EL UNIVERSO DONDE LOS TRIÁNGULOS SON LA RAIZ DE LA IMAGINACIÓN.</h1>

                        <p><br>Hola, Soy Abigail Villeda, soy diseñadora gráfica con experiencia en branding , empaques y diseño de interfaz. Me apasiona la música clásica y mis pasatiempos favoritos son leer, pintar y tocar la flauta dulce.

                        </p>

                        <div class="image-iconos">
                            <a href="" alt>
                                <img src="imagenes/iconos-01.jpg" alt="">
                            </a>

                            <a href="" alt>
                                <img src="imagenes/iconos-02.jpg" alt="">
                            </a>

                            <a href="" alt>
                                <img src="imagenes/iconos-03.jpg" alt="">
                            </a>
                        </div>


                    </div>




                </div>
            </class>

        </div>




    </section>


    <!-- Muestras         -->

    <section class="bg-text">
        <div class="container">
            <class class="row">
                <div class="col-md-12">
                    <div class="text-portafolio">

                        <hr color="lightcoral" size=4 ;width=105%;>

                        <h1>¡BIENVENIDO A MI PORTAFOLIO!</h1>
                    </div>
                    <div class="text-parrafo">
                        <p>
                            Las siguientes muestras de trabajo son realizadas bajo los diferentes necesidades del mundo actual , basadas en el usuario , <br> proponiendo las mejores soluciones para la resolución y una mejor experiencia para el cliente.




                        </p>

                    </div>

                </div>
            </class>
        </div>
    </section>

    <section class="bg-image">
        <div class="container">
            <class class="row">
                <div class="col-md-4">
                    <img src="imagenes/imagenes%20de%20portafolio-08.jpg" class="figure-img img-fluid rounted" alt="" width="100%">
                    <h4> JANNAZ MARCA </h4>
                </div>


                <div class="col-md-4">
                    <img src="imagenes/imagenes%20de%20portafolio-09.jpg" class="figure-img img-fluid rounted" alt="" width="100%">
                    <h4> SAN SALVADOR MARCA </h4>
                </div>

                <div class="col-md-4">
                    <img src="imagenes/imagenes%20de%20portafolio-04.jpg" class="figure-img img-fluid rounted" alt="" width="100%">
                    <h4> ARTEMIS MARCA </h4>
                </div>

            </class>
        </div>
    </section>


    <section class="bg-image">
        <div class="container">
            <class class="row">
                <div class="col-md-4">
                    <img src="imagenes/imagenes%20de%20portafolio-03.jpg" class="figure-img img-fluid rounted" alt="" width="100%">
                    <h4>PARMESSANA EMPAQUE </h4>
                </div>


                <div class="col-md-4">
                    <img src="imagenes//imagenes%20de%20portafolio-02.jpg" class="figure-img img-fluid rounted" alt="" width="100%">
                    <h4>BONJOUR EMPAQUE </h4>
                </div>

                <div class="col-md-4">
                    <img src="imagenes/imagenes%20de%20portafolio-01.jpg" class="figure-img img-fluid rounted" alt="" width="100%">
                    <h4>DAILY STYLE EMPAQUE </h4>
                </div>

            </class>
        </div>
    </section>


    <section class="bg-image">
        <div class="container">
            <class class="row">
                <div class="col-md-4">
                    <img src="imagenes/imagenes%20de%20portafolio-10.jpg" class="figure-img img-fluid rounted" alt="" width="100%">
                    <h4>DIONE CONCEP ART </h4>
                </div>


                <div class="col-md-4">
                    <img src="imagenes/imagenes%20de%20portafolio-11.jpg" class="figure-img img-fluid rounted" alt="" width="100%">
                    <h4>HEXA SPACE APP </h4>
                </div>

                <div class="col-md-4">
                    <img src="imagenes/imagenes%20de%20portafolio-06.jpg" class="figure-img img-fluid rounted" alt="" width="100%">
                    <h4>NITRA APP </h4>
                </div>

            </class>
        </div>
    </section>

    <!-- Contacto     -->

    <footer>
        <section id="contacto">
            <div class="contenedor">
                <div class="titular ">
                    <h1>Abii villeda Diseñadora</h1>
                    <p>Visita mis redes sociales y mi portafolio online , donde encontraras más <br> acerca de mi trabajo y los avances de los próximos proyectos.<br>Suscribete para recibir novedades y promociones acerca de mis servicios.
                    </p>

                    <div class="formulario">

                        <input type="text" placeholder="Enter email to update" width="100%">
                        <button>SUSCRIBIR</button>

                    </div>

                    <div class="image-iconos">
                        <a href="https://www.behance.net/abiihenriqa0ba" alt>
                            <img src="imagenes/iconos-04.png" alt="">
                        </a>

                        <a href="https://www.facebook.com/abii.abii.7393264" alt>
                            <img src="imagenes/icono-09.png" alt="">
                        </a>

                        <a href="https://www.pinterest.es/abiihenriquez/" alt>
                            <img src="imagenes/icono-10.png" alt="">
                        </a>
                    </div>






                </div>

            </div>

        </section>
    </footer>



    <!-- LLamada a libreria jQuery first, para utilizar la libreria Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
