/* Tamaño de grid en porcentajes */ 

* {
    box-sizing: border-box;
}
/* Creamos nuestra clase row */
.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
   
}

/* Informacion del tamaño de cada columna */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* Mayor Informacion visiten: https://www.w3schools.com/cSS/css_rwd_grid.asp; */
